# ziyong
# url =  

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Remote Tasks
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# App价格监控
cron "30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, enabled=false, tag=App价格监控Tasks
