# 自用
# Remote Tasks
# url = https://raw.githubusercontent.com/MCdasheng/Module/main/LoonRemoteTasks.conf

# 支付宝 天天挖矿
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, timeout=10, enabled=false, tag=天天挖矿
# 支付宝 天天挖矿
cron "10 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=天天挖矿, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/ttwk.png

# 美团 Cookie
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, requires-body=true, timeout=10, enabled=false, tag=美团 Cookie
# 美团 买菜币
cron "0 6,8 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, tag=买菜币, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai.png
# 美团红包Cookie
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ requires-body=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js,tag=美团红包Cookie
# 美团红包
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, img-url=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/icon/meituan.png, tag=签到领红包

# 京东 多合一签到
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enabled=false, tag=京东多合一签到
# App Store
cron "30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, enabled=false, tag=App价格监控Tasks
cron "0 0 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/testflight.js, enable=false, tag=TestFlight公测监控
# else
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控




# Hostname

hostname = i.meituan.com,mall.meituan.com,ms.jr.jd.com, me-api.jd.com, api.m.jd.com,operation-api.jimistore.com