# 自用
# Remote Tasks
# url = https://raw.githubusercontent.com/MCdasheng/Module/main/LoonRemoteTasks.conf


# 美团买菜币
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, requires-body=true, timeout=10, enabled=false, tag=美团买菜Cookie
cron "0 6,8 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, tag=买菜币, img-url=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai.png


# 京东Cookie
http-request ^https:\/\/home\.m\.jd\.com\/myJd\/newhome\.action script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/jd/rewrite/jd.cookie.js,tag=京东Cookie, requires-body=true,img-url=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/jd/icon/jd.png, enabled=true
# 京东签到
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/jd/jd.sign.task.js, tag=京东签到, img-url=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/jd/icon/jd.png, enabled=true
# 京东种豆得豆
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/jd/jd.plantBean.task.js, tag=京东种豆得豆, img-url=https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png, enabled=true
# 京东到家
http-request ^https:\/\/daojia\.jd\.com\/client? script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/jddj/jddj_cookie.js,tag=京东到家cookie(重复通知),requires-body=1,img-url=https://raw.githubusercontent.com/58xinian/icon/master/jddj.png, enabled=true
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/jddj/jddj.js,tag=京东到家签到,img-url=https://raw.githubusercontent.com/58xinian/icon/master/jddj.png, enabled=true


# App Store
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/AppMonitor.js, tag=App价格监控Tasks
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/Testflight.js, enable=false, tag=TestFlight公测监控

# else
cron "0 6 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控
# -----------------------------------------------------------------------------------------------------------------------------------------------
# test
# -----------------------------------------------------------------------------------------------------------------------------------------------



# Hostname

hostname = i.meituan.com,mall.meituan.com,ms.jr.jd.com, me-api.jd.com, api.m.jd.com,operation-api.jimistore.com,home.m.jd.com,daojia.jd.com,ms.jr.jd.com,m.jingxi.com,daojia.jd.com,


