#!name= Remote AdBlock
#!desc= 🚫AD
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
# url = https://raw.githubusercontent.com/MCdasheng/Module/main/LoonRemoteAdBlock.plugin

[Rule]
# HDOBOX 去广告
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT

[URL Rewrite]


[Script]
# YaNetflix 去广告
http-response ^http://pipi.4kya.com//xgapp.php/v3/advert script-path=https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/YaNetflix.js,requires-body=1,tag=YaNetflix

[MITM]
hostname = pipi.4kya.com
